\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scattering}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classical scattering}{41}{subsection.7.1}\protected@file@percent }
\newlabel{fig:scattering}{{\caption@xref {fig:scattering}{ on input line 33}}{41}{Classical scattering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantum scattering theory}{42}{subsection.7.2}\protected@file@percent }
\newlabel{eqn:radial se}{{7.1}{42}{Quantum scattering theory}{equation.7.1}{}}
\newlabel{eqn:radiation state}{{7.2}{42}{Quantum scattering theory}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partial wave analysis}{42}{subsection.7.3}\protected@file@percent }
\newlabel{eqn:intermediate region se}{{7.3}{43}{Partial wave analysis}{equation.7.3}{}}
\newlabel{eqn:Rayleigh's formula}{{7.4}{43}{Partial wave analysis}{equation.7.4}{}}
\newlabel{eqn:intermediate region se}{{7.5}{43}{Partial wave analysis}{equation.7.5}{}}
\newlabel{eqn:quantum differential cross section}{{7.6}{44}{Partial wave analysis}{equation.7.6}{}}
\newlabel{eqn:quantum total cross section}{{7.7}{44}{Partial wave analysis}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integral form of the eigenvalue equation}{44}{subsection.7.4}\protected@file@percent }
\newlabel{eqn:3d se}{{7.8}{44}{Integral form of the eigenvalue equation}{equation.7.8}{}}
\newlabel{eqn:green condition}{{7.9}{44}{Integral form of the eigenvalue equation}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intuition for $|\mathbf  r - \mathbf  r'|\approx r - r'\cos \theta $\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vector difference approx}{{4}{45}{Intuition for $|\mbf r - \mbf r'|\approx r - r'\cos \theta $\relax }{figure.caption.7}{}}
\newlabel{eqn:integral se}{{7.10}{45}{Integral form of the eigenvalue equation}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Born Approximation}{45}{subsection.7.5}\protected@file@percent }
\newlabel{eqn:far born integral}{{7.11}{45}{Born Approximation}{equation.7.11}{}}
\newlabel{eqn:wave amplitude equation}{{7.12}{45}{Born Approximation}{equation.7.12}{}}
\newlabel{eqn:first born approximation}{{7.13}{46}{Born Approximation}{equation.7.13}{}}
\newlabel{eqn:low energy born approx}{{7.14}{46}{Born Approximation}{equation.7.14}{}}
\newlabel{eqn:spherical low energy born approx}{{7.15}{46}{Born Approximation}{equation.7.15}{}}
\@setckpt{src/Scattering}{
\setcounter{page}{47}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\setcounter{theoremr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
