% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{altland2010condensed}{book}{}
      \name{author}{2}{}{%
        {{hash=0e8283059ab66548e6a111f680ea5d02}{%
           family={Altland},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=3cb61c02c5e5f84d82da5b094ab84adf}{%
           family={Simons},
           familyi={S\bibinitperiod},
           given={Ben\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \strng{fullhash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \strng{bibnamehash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \strng{authorbibnamehash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \strng{authornamehash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \strng{authorfullhash}{ef0b9c2e0d67fbcf0d86ec48c63e8a05}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Condensed matter field theory}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

