\contentsline {section}{\numberline {1}Path Integrals}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gaussian Integrals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagator}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Integration over paths}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Separable Lagrangian}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Symmetry, Conservation Laws, and Selection Rules}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operators in quantum theory}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fundamental opertors}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ladder operators}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vector operators}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Transformation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Observables and transformations}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Symmetry and conservation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Selection rules}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Time Independent Perturbation Theory}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nondegenerate theory}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Degenerate theory}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Structure of Hydrogen}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fine structure}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Relativistic correction to kinetic energy}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Spin-orbit coupling}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Zeeman effect}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Weak-field Zeeman effect}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Strong-field Zeeman effect}{22}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Time-dependent Systems}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interaction Picture}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Time-Dependent Perturbation Theory}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sinusoidal Perturbations}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rabi Flopping}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interaction with EM waves}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Absorption, Stimulated Emission}{29}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Spontaneous Emission}{30}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Bound to Continuum Transitions}{31}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Adiabatic theorem}{32}{subsection.5.7}%
\contentsline {section}{\numberline {6}WKB Approximation}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Connection formulas}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tunneling}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bound approximations}{38}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Two infinite walls}{38}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}One infinite wall}{38}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Two smooth turning points}{39}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Scattering}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Classical scattering}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quantum scattering theory}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Partial wave analysis}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integral form of the eigenvalue equation}{44}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Born Approximation}{45}{subsection.7.5}%
\contentsline {section}{\numberline {8}Second Quantization}{47}{section.8}%
